:root {
    --orange: #FFA62B;
    --darkblue: #252B42;
    --lightblue: #00A0C1;
    --textgrey: #737373;
    --white: #ffffff;
}
html {
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    background-color: var(--darkblue);
}
body {
    margin: 0;
}
ul {
    display: inline-flex;
    gap: 20px;
}
button {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    width: 20px;
}
a {
    color: inherit;
    text-decoration: none;
}
h1, h4 {
    text-align: center;
}
h1 {
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
}
h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    text-transform: uppercase;
}
h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 40px 0;
}
h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--darkblue);
}
p {
    line-height: 20px;
}
.hero {
    background-image: url(img/cover.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    padding-top: 40px;
    overflow: auto;
}
.container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner {
    width: 100%;
    display: flex;
    align-content: center;
    margin-bottom: 150px;
    position: sticky;
}
.home-link {
    display: flex;
    align-items: center;
}
.navigation {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.navigation .nav-links {
    display: flex;
    gap: 20px;
}
.nav-buttons {
    margin-left: 40px;
    display: flex;
    align-items: flex-end;
    gap: 15px;
}
.icon {
    width: 16px;
    height: 16px;
}
.main-content {
    max-width: 570px;
}
.cta {
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
    gap: 20px;
}
.quote {
    padding: 10px 35px;
    line-height: 26px;
    border-radius: 40px;
    border: solid var(--orange) 1px;
    color: var(--white);
    background: var(--orange);
    cursor: pointer;   
    font-weight: bolder;
    transition: 1s;
}
.learn {
    padding: 10px 35px;
    line-height: 26px;
    border-radius: 40px;
    border: solid var(--white) 1px;
    cursor: pointer;   
    font-weight: bolder;
    transition: 1s;
}
.features {
    margin: 0 auto;
    max-width: 1020px;
    padding: 100px 0;
}
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 45px;
}
.section-title {
    max-width: 540px;
    text-align: center;
}
.section-text {
    max-width: 470px;
    text-align: center;
}
.grid-cards {
    display: grid;
    grid-template-columns: repeat(3,328px);
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border: 15px solid var(--darkblue);
    text-align: center;
    color: var(--textgrey);
    padding: 30px 35px;
    gap: 20px;
}
.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-start;
}
.card-body {
    margin: 0;
    text-align: justify;
}
.card-icon {
    display: flex;
    width: 40px;
    height: 40px;
}
.video {
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-image:  linear-gradient(to bottom, rgba(37, 43, 66, 1), rgba(0, 0, 0, 0.50)), url(img/backgroundvideo.png);
    padding-bottom: 80px;
}
.content-video {
    display:table;
    width:auto;
    position:relative;
}
.playpause {
    background-image:url(img/icons/play.svg);
    background-color: var(--lightblue);
    background-repeat:no-repeat;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 20%;
    margin: auto;
    background-position: center;
    cursor: pointer;
}
.feedback-card-header {
    display: flex;
}
.card-footer {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}
.client-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.card-name-link {
    color: var(--orange);
}
#team-card {
    padding: 0;
    gap: 0;
}
#team-card-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.team-card-links {
    display: flex;
    margin-top: 5px;
    gap: 10px;
}
.contact {
    background-image: url(img/backgroundcontact.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    background-position-y: center;
    overflow: auto;
    padding: 90px 0 50px;
    margin-top: 80px;
}
.container-contact {
    margin: 0 auto;
    justify-content: left;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding-right: 25%;
}
.header-secondary {
    color: var(--white);
}
.form-appointment {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    justify-content: left;
    padding: 40px 0;
}
.form-textarea {
    grid-column: 1 / span 2;
}
.form-data {
    align-items: flex-start;
    padding: 15px 20px;
    border: 1px solid var(--mutedgrey);
    min-width: 250px;
    outline-color: var(--orange);
    border-radius: 4px;
}
.form-textarea {
    padding: 15px 20px;
    border: 1px solid var(--mutedgrey);
    outline-color: var(--orange);
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
}
.form-button {
    padding: 15px 40px;
    background-color: var(--orange);
    border: none;
    border-radius: 4px;
    color: var(--white);
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2px;
    width: 200px;
    cursor: pointer;
    margin: 20px 0 0 0;
}
.form-footer {
    background-color: var(--white);
    color: var(--darkblue);
}
.form-contact {
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px 0;
    column-gap: 360px;
}
.form-footer-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-footer-button {
    background-color: var(--orange);
    border: none;
    border-radius: 4px;
    color: var(--white);
    padding: 15px 40px;
    font-weight: 700;
    line-height: 28px;
    cursor: pointer;
    max-height: 62px;
}
.footer {
    background-color: var(--darkblue);
}
.footer-header {
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 530px;
}
.footer-social-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 0 40px;
}
hr {
    border: none; 
    color: var(--lightblue);
    background-color: var(--lightblue);;
    height: 1px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 70px 0;
    gap: 52px;
}
.footer-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-header {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    padding-bottom: 10px;
    gap: 620px;
    color: var(--white);
}
.footer-link {
    text-decoration: none;
    color: var(--grey);
}
.footer-subscribe {
    display: flex;
    flex-direction: row;
}
.footer-email {
    display: flex;
    align-items: center;
    border-radius: 5px 0 0 5px;
    border: 1px solid var(--white);
    background-color: var(--white);
    padding: 15px 20px;
}
.footer-email:hover {
    border: 1px solid var(--white);
}
.footer-button {
    display: flex;
    height: 58px;
    padding: 15px 22px;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 0 5px 5px 0;
    border: 1px solid var(--white);
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
}
.form-text {
    font-size: 12px; 
    color: var(--white); 
    margin: 0;
}
.footer-final {
    background-color: var(--lightblue);
    background-position-x: center;
    padding: 0 195px;
    margin: 0 auto;
}
.footer-final-text {
    padding: 25px 0;
    font-weight: 600;
    line-height: 24px;
    margin: 0 auto;
    max-width: 1020px;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
    }
    h4 {
        font-size: 16px;
    }
    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 30px;
        margin-bottom: 100px;
        gap: 20px;
    }
    .nav-buttons {
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    .navigation {
        display: block;
        margin: auto;
    }
    .cta {
        flex-direction: column;
        align-items: center;
    }
    .features {
        font-size: smaller;
    }
    .section-header {
        padding: 20px;
    }
    .section-title {
        width: auto;
        text-align: center;
    }
    .grid-cards {
        display: grid;
        grid-template-columns: 328px;
        padding-bottom: 73px;
    }
    .playpause {
        width: 60px;
        height: 60px;
        bottom: 40%;
    }
    .container-contact{
        padding-right: 0;
    }
    .form-contact {
        grid-template-columns: auto;
    }
    .footer-social-list {
        padding: 0;
    }
    .form-footer-text {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }
    .footer-container {
        display: grid;
        grid-template-columns: auto;
    }
    .footer-email {
        width: 7em;
    }
    .footer-final {
        padding: 0;
    }
    .footer-final-text {
        font-weight: lighter;
        text-align: center;
        padding: 25px 45px;
    }
}